@import "./variables.less";

.banner {
    max-height: 780px;
    display: flex;
    width: 100%;
    max-width: 1440px;
    overflow: hidden;

    .banner-left-container {
        flex-basis: 56%;
        height: 100%;
        position: relative;

        &::before {
            content: "";
            height: 100%;
            display: inline-block;
            position: absolute;
            left: auto;
            right: 0;

            width: 57%;
            background: linear-gradient(to left, #000 0%, rgba(0, 0, 0, 0) 100%);

        }

        img {
            z-index: -1;
            width: 100%;
            height: 100%;

        }
    }

    .banner-right-container {
        flex-basis: 44%;
        position: relative;
        color: @white-color;

        img {
            // position: absolute;
            width: 100%;
            // z-index: -1;
            // top: 0;
        }

        .description-wrapper {

            position: absolute;
            top: 7%;
            right: auto;
            z-index: 55;
            padding: 0 15px;


            max-width: 498px;
            // padding: 70px 0 0 0;

            h1 {
                font-size: 40px;
                line-height: 60px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .price-description {

                font-size: 16px;
                line-height: 20px;
            }

            .product-description {
                width: 64%;
                box-sizing: border-box;
                margin: 34px 0 66px 0;
                line-height: 30px;
                transition: all .3s ease-in;

            }

            .get-offer {
                width: 55%;
                height: 60px;
                border: 2px solid #b89f75;
                margin-bottom: 115px;

                span {
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 26px;
                    letter-spacing: 1.6px;
                }
            }

            .offer-valid-text {
                font-size: 18px;
                line-height: 30px;

            }

            .dot-container {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-right: 15px;

                &:hover {
                    border: 1px solid @white-color;
                }
            }

            .dots {


                // #qx80 {
                //     background-color: white;
                // }

                .dot {
                    height: 23px;
                    width: 23px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    border: 1px solid @white-color;
                    background: none;






                    &::before {
                        content: "";
                        position: absolute;
                        left: 47%;
                        top: 52%;
                        transform: translate(-50%, -50%);
                        height: 35%;
                        width: 35%;
                        border-radius: 50%;
                        background: @white-color;
                    }


                    &.active {
                        background-color: @white-color;
                    }
                }

            }

        }
    }
}

@media only screen and (max-width:1024px) {
    .banner {
        max-height: unset;
        flex-direction: column;

        .banner-left-container {
            flex-basis: 100%;
        }

        .banner-right-container {
            flex-basis: 100%;

            .description-wrapper {


                .product-description {
                    padding-right: 50px;
                }
            }
        }
    }
}