@import "./variables.less";

#desktop-tab-section {
    display: block;

}

#mobile-tab-section {
    display: none;

}

.tab-section {
    // .carousel {
    //     overflow: hidden;
    //     /* position: relative; */
    //     width: 100%;
    //     height: 400px;
    //     -webkit-perspective: 500px;
    //     perspective: 500px;
    //     -webkit-transform-style: preserve-3d;
    //     transform-style: preserve-3d;
    //     -webkit-transform-origin: 0% 50%;
    //     transform-origin: 0% 50%;
    // }

    width: 100%;
    max-width: 1167px;
    margin: auto;
    padding: 100px 15px 10px 15px;
    color: @black-color;

    .title {
        font-size: 55px;
        line-height: 48px;
        margin-bottom: 35px;
    }

    .years-wrapper {
        display: flex;
        margin-bottom: 37px;

        .year {
            border-bottom: 3px solid @black-color;
            line-height: 22px;
            letter-spacing: .700607px;
            font-size: 18px;
            padding-bottom: 10px;
            margin-right: 68px;
        }
    }

    .car-navigation {
        display: flex;
        list-style: none;

        a {
            text-decoration: none;
            color: @black-color;
            display: flex;
            flex-direction: column;

            &.active {
                font-weight: 900;

                &::after {
                    content: "";
                    border-bottom: 3px solid @black-color;
                    width: 70%;
                    display: block;
                    margin-top: 8px;
                }
            }

        }

        .navigation-item {
            // display: flex;
            // flex-direction: column;
            margin-right: 50px;
            line-height: 22px;
            letter-spacing: .700607px;

            // &::after {
            //     content: "";
            //     border-bottom: 3px solid @black-color;
            //     width: 70%;
            //     display: block;
            //     margin-top: 8px;
            // }
        }
    }

    .car-info-section {

        display: none;

        &.active {

            display: flex !important;
        }

        flex-wrap: wrap;

        .car-info {
            flex-basis: 33.33%;

            img {
                width: 100%;
            }

            .car-details {
                padding: 15px 0;
                color: @black-color;

                .car-title {
                    font-size: 20px;
                    line-height: 24px;
                    letter-spacing: .789067px;
                    margin-bottom: 8px;
                    font-weight: 900;
                }

                .car-price {
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: .789067px;
                    margin-bottom: 20px;
                }

                .btn-wrapper {
                    display: inline-flex;
                    // justify-content: space-between;

                    a {
                        position: relative;
                        padding-right: 20px;
                        font-size: 16px;
                        line-height: 18px;
                        letter-spacing: .675758px;
                        font-weight: 900;

                        &:nth-child(1) {
                            margin-right: 50px;
                        }

                        &::after {
                            content: ">";
                            position: absolute;
                            right: 0;
                        }

                    }
                }
            }
        }
    }


}

.carousel {
    // display: flex;
    position: relative;
    overflow: hidden;
    /* position: relative; */
    width: 100%;
    height: 600px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;

    .carousel-item {

        min-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media only screen and (max-width:1024px) {
    #desktop-tab-section {
        display: none;

    }

    #mobile-tab-section {
        display: block;

    }

    .tab-section {
        .car-info-section {
            .car-info {
                flex-basis: 50%;

                .car-details {
                    .btn-wrapper {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}