* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: #000;
  line-height: 1.42;
  font-size: 14px;
}
.banner {
  max-height: 780px;
  display: flex;
  width: 100%;
  max-width: 1440px;
  overflow: hidden;
}
.banner .banner-left-container {
  flex-basis: 56%;
  height: 100%;
  position: relative;
}
.banner .banner-left-container::before {
  content: "";
  height: 100%;
  display: inline-block;
  position: absolute;
  left: auto;
  right: 0;
  width: 57%;
  background: linear-gradient(to left, #000 0%, rgba(0, 0, 0, 0) 100%);
}
.banner .banner-left-container img {
  z-index: -1;
  width: 100%;
  height: 100%;
}
.banner .banner-right-container {
  flex-basis: 44%;
  position: relative;
  color: #fff;
}
.banner .banner-right-container img {
  width: 100%;
}
.banner .banner-right-container .description-wrapper {
  position: absolute;
  top: 7%;
  right: auto;
  z-index: 55;
  padding: 0 15px;
  max-width: 498px;
}
.banner .banner-right-container .description-wrapper h1 {
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.banner .banner-right-container .description-wrapper .price-description {
  font-size: 16px;
  line-height: 20px;
}
.banner .banner-right-container .description-wrapper .product-description {
  width: 64%;
  box-sizing: border-box;
  margin: 34px 0 66px 0;
  line-height: 30px;
}
.banner .banner-right-container .description-wrapper .product-description .hide p {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.banner .banner-right-container .description-wrapper .product-description .show p {
  height: auto;
  overflow: unset;
  opacity: 1;
  transition: opacity 0.8s ease-in;
}
.banner .banner-right-container .description-wrapper .get-offer {
  width: 55%;
  height: 60px;
  border: 2px solid #b89f75;
  margin-bottom: 115px;
}
.banner .banner-right-container .description-wrapper .get-offer span {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 1.6px;
}
.banner .banner-right-container .description-wrapper .offer-valid-text {
  font-size: 18px;
  line-height: 30px;
}
.banner .banner-right-container .description-wrapper .dot-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.banner .banner-right-container .description-wrapper .dot-container:hover {
  border: 1px solid #fff;
}
.banner .banner-right-container .description-wrapper .dots .dot {
  height: 23px;
  width: 23px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 1px solid #fff;
  background: none;
}
.banner .banner-right-container .description-wrapper .dots .dot::before {
  content: "";
  position: absolute;
  left: 47%;
  top: 52%;
  transform: translate(-50%, -50%);
  height: 35%;
  width: 35%;
  border-radius: 50%;
  background: #fff;
}
.banner .banner-right-container .description-wrapper .dots .dot.active {
  background-color: #fff;
}
@media only screen and (max-width: 1024px) {
  .banner {
    max-height: unset;
    flex-direction: column;
  }
  .banner .banner-left-container {
    flex-basis: 100%;
  }
  .banner .banner-right-container {
    flex-basis: 100%;
  }
  .banner .banner-right-container .description-wrapper .product-description {
    padding-right: 50px;
  }
}
.accordion-wrapper {
  background: #000;
}
.accordion-wrapper .accordion-item {
  padding: 39px 13% 0 80px;
  display: block;
  cursor: pointer;
  color: #b89f75;
}
.accordion-wrapper .accordion-item.active-acc {
  color: #fff;
}
.accordion-wrapper .accordion-item.active-acc .accordion-section .icon svg path {
  fill: #fff;
}
.accordion-wrapper .accordion-item.active-acc .accordion-section .title-info .icon-wrapper .contract-icon {
  display: block;
}
.accordion-wrapper .accordion-item.active-acc .accordion-section .title-info .icon-wrapper .expand-icon {
  display: none;
}
.accordion-wrapper .accordion-item .accordion-section {
  display: flex;
}
.accordion-wrapper .accordion-item .accordion-section .icon {
  font-size: 14px;
  padding-right: 30px;
}
.accordion-wrapper .accordion-item .accordion-section .title-info {
  border-bottom: solid #363636;
  display: flex;
  align-items: flex-start;
  padding-bottom: 42px;
  width: 100%;
}
.accordion-wrapper .accordion-item .accordion-section .title-info .accordion-content-wrapper {
  width: 100%;
}
.accordion-wrapper .accordion-item .accordion-section .title-info .accordion-content-title {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 80px;
}
.accordion-wrapper .accordion-item .accordion-section .title-info .accordion-content-text {
  display: none;
  font-size: 25px;
  line-height: 30px;
}
.accordion-wrapper .accordion-item .accordion-section .contract-icon {
  display: none;
}
.active {
  color: #fff;
}
#desktop-tab-section {
  display: block;
}
#mobile-tab-section {
  display: none;
}
.tab-section {
  width: 100%;
  max-width: 1167px;
  margin: auto;
  padding: 100px 15px 10px 15px;
  color: #000;
}
.tab-section .title {
  font-size: 55px;
  line-height: 48px;
  margin-bottom: 35px;
}
.tab-section .years-wrapper {
  display: flex;
  margin-bottom: 37px;
}
.tab-section .years-wrapper .year {
  border-bottom: 3px solid #000;
  line-height: 22px;
  letter-spacing: 0.700607px;
  font-size: 18px;
  padding-bottom: 10px;
  margin-right: 68px;
}
.tab-section .car-navigation {
  display: flex;
  list-style: none;
}
.tab-section .car-navigation a {
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
}
.tab-section .car-navigation a.active {
  font-weight: 900;
}
.tab-section .car-navigation a.active::after {
  content: "";
  border-bottom: 3px solid #000;
  width: 70%;
  display: block;
  margin-top: 8px;
}
.tab-section .car-navigation .navigation-item {
  margin-right: 50px;
  line-height: 22px;
  letter-spacing: 0.700607px;
}
.tab-section .car-info-section {
  display: none;
  flex-wrap: wrap;
}
.tab-section .car-info-section.active {
  display: flex !important;
}
.tab-section .car-info-section .car-info {
  flex-basis: 33.33%;
}
.tab-section .car-info-section .car-info img {
  width: 100%;
}
.tab-section .car-info-section .car-info .car-details {
  padding: 15px 0;
  color: #000;
}
.tab-section .car-info-section .car-info .car-details .car-title {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.789067px;
  margin-bottom: 8px;
  font-weight: 900;
}
.tab-section .car-info-section .car-info .car-details .car-price {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.789067px;
  margin-bottom: 20px;
}
.tab-section .car-info-section .car-info .car-details .btn-wrapper {
  display: inline-flex;
}
.tab-section .car-info-section .car-info .car-details .btn-wrapper a {
  position: relative;
  padding-right: 20px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.675758px;
  font-weight: 900;
}
.tab-section .car-info-section .car-info .car-details .btn-wrapper a:nth-child(1) {
  margin-right: 50px;
}
.tab-section .car-info-section .car-info .car-details .btn-wrapper a::after {
  content: ">";
  position: absolute;
  right: 0;
}
.carousel {
  position: relative;
  overflow: hidden;
  /* position: relative; */
  width: 100%;
  height: 600px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}
.carousel .carousel-item {
  min-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media only screen and (max-width: 1024px) {
  #desktop-tab-section {
    display: none;
  }
  #mobile-tab-section {
    display: block;
  }
  .tab-section .car-info-section .car-info {
    flex-basis: 50%;
  }
  .tab-section .car-info-section .car-info .car-details .btn-wrapper {
    flex-direction: column;
  }
}
